{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenCodex",
  "version": "2.35.0",
  "identifier": "com.opencodex.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "OpenCodex",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "capabilities": ["main"],
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/ocx-runtime"],
    "resources": ["resources/runtime"]
  },
  "plugins": {}
}
